{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "@types/d3-shape": "^3.1.6",
    "@types/numeric": "^1.2.5",
    "@types/regression": "^2.0.6",
    "d3-shape": "^3.2.0",
    "date-fns": "^3.3.1",
    "jstat": "^1.9.6",
    "lucide-react": "^0.344.0",
    "mathjs": "^12.4.0",
    "ml-matrix": "^6.11.0",
    "ml-regression": "^5.0.0",
    "numeric": "^1.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
